# exoplayer-video-player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickvideoplayer/: Activity_Player.java  Activity_Videos.java  AdapterVideoList.java  ModelVideo.java
app/src/main/res/layout/: activity_player.xml  activity_videos.xml  row_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/quickvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
